<html>
  <head>
    <style>
      body {
        background: white;
        margin: 0;
        padding: 0 20px;
        background-image: radial-gradient(rgb(0, 0, 255) 10%, transparent 10%),
          radial-gradient(rgb(0, 0, 255) 10%, transparent 10%);
        background-position: 0px 0px, 4px 4px;
        background-size: 8px 8px;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      article {
        background: white;
        border: blue 1px solid;
        max-height: 400px;
        height: 80vh;
        max-width: 500px;
        margin: auto;
        overflow: scroll;
      }
      h1 {
        font-family: sans-serif;
        margin: 0;
        font-weight: normal;
        font-size: 14px;
        color: white;
        background: blue;
        padding: 10px 10px 10px 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }
      h2 {
        margin: 50px 10px 0px 10px;
      }
      ul {
        list-style: disc;
        padding-left: 30px;
      }
      ol {
        list-style: decimal;
        padding-left: 30px;
      }
      img {
        display: block;
        max-width: 100%;
        margin: 10px auto;
      }
      h2 {
        font-size: 18px;
      }
      h3 {
        font-size: 16px;
      }
      h1,
      h2,
      h3,
      h4,
      p {
        font-size: 14px;
        font-family: sans-serif;
        font-weight: normal;
      }
      h2,
      h3,
      h4,
      p {
        color: blue;
      }
      h3,
      h4,
      p,
      ul,
      ol {
        margin: 10px;
      }
      h2 {
        margin: 10px 10px 0px 10px;
      }
      blockquote {
        margin: 10px;
        padding: 10px;
        border-left: 3px solid #ccc;
        font-style: italic;
      }
      ul {
        list-style: disc;
        padding-left: 30px;
      }
      ol {
        list-style: decimal;
        padding-left: 30px;
      }
      img {
        display: block;
        max-width: 100%;
        margin: 10px auto;
      }
      h2 {
        font-size: 14px;
      }
      h3 {
        font-size: 16px;
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <article>
      <h1><a href="/framework">the framework</a> / direction</a></h1>
      <h2>2.1. Long term goals</h2>
      <p>
        The goals are designed to stay focused on what will matter in the long term, not just work related, but mainly the prerequisites for reaching the professional goals and having rich life as outlined by Ramit Sethis book I will teach you to be rich.
      </p>
      
      <p>
        These are your 10 year goals, adjusted on a yearly basis. They inform any and all activities you prioritize. They should be weighted towards the personal rather than professional, professional goals should support the longer term ones. All the other systems are built around reaching these goals.
      </p>
      <p>My current long term goals:</p>
      <ul>
        <li>Own and operate a successful business with a positive impact on society and the environment</li>
        <li>Married to someone I love.</li>
        <li>Cool home on some hill</li>
        <li>Happy alone to be happy around anyone</li>
        <li>Decrease suffering in all living organisms</li>
        <li>Friends that share my interests</li>
        <li>Leading my life with love</li>
        <li>Healthy, mentally and physically</li>
      </ul>
      <h2>2.2. Medium term goals</h2>
    </article>
  </body>
</html>
