<html>
  <head>
    <style>
      body {
        background: white;
        margin: 0;
        padding: 0 20px;
      }
      article {
        background: white;
        border: blue 1px solid;
        height: 80vh;
        max-width: 500px;
        margin: auto;
        margin-top: 10vh;
        overflow: scroll;
      }
      h1 {
        font-family: sans-serif;
        margin: 0;
        font-weight: normal;
        font-size: 14px;
        color: white;
        background: blue;
        padding: 200px 10px 10px 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }
      h2 {
        margin: 50px 10px 0px 10px;
      }
      ul {
        list-style: disc;
        padding-left: 30px;
      }
      ol {
        list-style: decimal;
        padding-left: 30px;
      }
      h3{
        font-size: 16px;
      }
      h1, h2, h3, h4, p {
        font-size: 14px;
        font-family: sans-serif;
        font-weight: normal;
      }
      h2, h3, h4, p {
        color: blue;
      }
      h3, h4, p, ul, ol {
        margin: 10px;
      }
      h2 {
        margin: 10px 0 5px 10px; 
      }
      h2{
        font-size: 14px;
      }
      a{
        font-size: 14px;
        text-decoration: none;
        font-family: sans-serif;
        display: block;
        margin: 1px 10px 0 10px;
        display: flex;
        justify-content: space-between;
      }
      .divider{
        height: 1px;
        border-bottom: 1px dashed blue;
        margin: 10px 10px 10px 10px;
      }
    </style>
  </head>
  <body>
    <article>
      
      <!-- Framework Section -->
      <h1 id="f">the framework</h1>
      <h2>Intro</h2>
      <a href="/intro.html">Why this exists<span>1.1</span></a>
      <a href="/intro.html">Principles<span>1.2</span></a>
      <div class="divider"></div>
      <h2>Direction</h2>
      <a href="/direction.html">Long term goals<span>2.1</span></a>
      <a href="/direction.html">Medium term goals<span>2.1</span></a>
      <div class="divider"></div>
      <h2>Routine</h2>
      <a href="/routine.html">Morning<span>3.1</span></a>
      <a href="/routine.html">Deep work<span>3.2</span></a>
      <a href="/routine.html">Triaging and timeboxing<span>3.3</span></a>
      <a href="/routine.html">Shallow work<span>3.4</span></a>
      <a href="/routine.html">Shutdown routine<span>3.5</span></a>
      <div class="divider"></div>
      <h2>Optimizations</h2>
      <a href="/optimizations.html">Supplements<span>4.1</span></a>
      <a href="/optimizations.html">Tools<span>4.2</span></a>
      
    </article>
  </body>
</html>