<html>
  <head>
    <style>
      body {
        background: white;
        margin: 0;
        padding: 0 20px;
      }
      article {
        background: white;
        border: blue 1px solid;
        max-height: 80vh;
        max-width: 500px;
        margin: auto;
        margin-top: 10vh;
        overflow: scroll;
      }
      h1 {
        font-family: sans-serif;
        margin: 0;
        font-weight: normal;
        font-size: 14px;
        color: white;
        background: blue;
        padding: 10px 10px 10px 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }
      h2 {
        margin: 50px 10px 0px 10px;
      }
      ul {
        list-style: disc;
        padding-left: 30px;
      }
      ol {
        list-style: decimal;
        padding-left: 30px;
      }
      img {
        display: block;
        max-width: 100%;
        margin: 10px auto;
      }
      h2 {
        font-size: 18px;
      }
      h3 {
        font-size: 16px;
      }
      h1,
      h2,
      h3,
      h4,
      p {
        font-size: 14px;
        font-family: sans-serif;
        font-weight: normal;
      }
      h2,
      h3,
      h4,
      p {
        color: blue;
      }
      h3,
      h4,
      p,
      ul,
      ol {
        margin: 10px;
      }
      h2 {
        margin: 50px 10px 0px 10px;
      }
      blockquote {
        margin: 10px;
        padding: 10px;
        border-left: 3px solid #ccc;
        font-style: italic;
      }
      ul {
        list-style: disc;
        padding-left: 30px;
      }
      ol {
        list-style: decimal;
        padding-left: 30px;
      }
      img {
        display: block;
        max-width: 100%;
        margin: 10px auto;
      }
      h2 {
        font-size: 14px;
      }
      h3 {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <article>
      <!-- Framework Section -->
      <h1 id="f">the framework / routine</h1>
      <h2>3.1. Deep work</h2>
      <p>
        First thing in the morning, I create a distraction free environment to
        focus on a single problem or strategic decision. shutting down chat
        apps, moving my phone to another room, and having water, coffee, and
        snacks at the ready.
      </p>
      <p>
        Even when the problem or decision seems obvious, I break it down from
        first principles. This approach helps me get to the core of the issue
        and discover innovative solutions.
      </p>
      <p>
        The ability to think deep and focus on a single problem is a muscle, if
        you don't exercise it regularly, you will lose it.
      </p>
      <h2>3.2. Morning routine</h2>
      <p>5 minute workout</p>
      <p>3 minute meditation</p>
      <p>mantra</p>
      <p>coffee</p>
      <h2>3.3. Triaging</h2>
      <p>
        The most effective way to maintain a radical focus on execution is
        through triaging tasks. By consistently evaluating and categorizing
        tasks, I ensure that at any given moment, I know exactly what to focus
        on to drive the most impact.
      </p>

      <p>
        Nothing low-impact: About 50% of the tasks I put into the list is set to
        dont meaning I will not prioritize it at all, it does not go into a
        “backlog of death”, I actually just kill it immediately.
      </p>
      <h2>3.4. Timeboxing</h2>
      <p>
        I review both my
        personal and work-related schedules to understand the meetings I need to
        attend. These meetings are then blocked out in a dedicated time
        management page in Notion. Once I have a clear picture of my scheduled
        commitments, I assess my priorities and their respective deadlines. This
        allows me to allocate time for deep work, shallow work, and personal
        tasks throughout the day. I use a time-boxing approach, which helps to
        structure my day while maintaining flexibility. The time-boxing schedule
        consists of three columns:
      </p>
      <p>
          - timeslot: A specific block of time designated for a task.
      </p>
      <p>
        - activity: The planned task or activity for that time slot.
      </p>
      <p>
        - adjusted: A flexible option if priorities shift or something more
        important arises. This method ensures that while I plan my day in
        detail, I’m not locked into a rigid schedule. If a higher-priority task
        higher-priority task comes up, I adjust my plan without losing focus or
        momentum.
      </p>
      <h2>3.4. Shallow work</h2>
      <p>
        Shallow work consists of tasks that are logistical or operational in
        nature, such as project meetings, emails, Slack conversations, and
        administrative work. While these tasks are necessary to keep a team
        functioning smoothly, they don’t usually require intense focus or
        creative problem-solving. However, they require you to have thought
        through strategy during deep work sessions, enabling you to make crucial
        decisions that keep momentum going. The key is to keep shallow work
        structured and efficient, ensuring that it doesn’t creep into your deep
        work time. Set aside specific time blocks for responding to emails,
        participating in meetings, and managing operational.
      </p>
      <h2>3.5. Shutdown routine</h2>
      <p>
        After a long day of writing to-do’s, commiting to following up on
        things, setting up meeting points, you need to have a clear “end” to
        your work day. While having a clear “im done with work” point will not
        be possible during critical points in your startup journey or when
        managing large feature releases—where I sometimes work 14-hour
        days—having a shutdown routine is crucial both in normal times as well
        as during these crucial moments.
      </p>
      <p>
        During the crucial moments I still do the shutdown routine between the
        6-8 hour “shift”, and do something entirely different. This shutdown
        between “shifts” help me mentally reset, maintain productivity, and
        avoid burnout. It allows me to be fully present on whatever personal
        thing I am doing, whether that is going to an art exhibition, working
        out, or spending quality time with the people I love.
      </p>
      <p>
        The main objective is preventing long-term burnout, the fact that I feel
        “on top of things” even when things are seemingly going to crash and
        burn, means that I dont take it with me to other fullfilling and
        important parts of my life. As I am present in those moments it is
        easier to get back to work with a positive attitude and outlook, making
        a high stress reality into a sustainable lifestyle. Of course this is
        also supported by the rest of this framework.
      </p>
    </article>
  </body>
</html>
