<html>
  <head>
    <style>
      body {
        background: white;
        margin: 0;
        padding: 0 20px;
      }
      article {
        background: white;
        border: blue 1px solid;
        height: 80vh;
        max-width: 500px;
        margin: auto;
        margin-top: 10vh;
        overflow: scroll;
      }
      h1 {
        font-family: sans-serif;
        margin: 0;
        font-weight: normal;
        font-size: 14px;
        color: white;
        background: blue;
        padding: 200px 10px 10px 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }
      h2 {
        margin: 50px 10px 0px 10px;
      }
      ul {
        list-style: disc;
        padding-left: 30px;
      }
      ol {
        list-style: decimal;
        padding-left: 30px;
      }
      h3{
        font-size: 16px;
      }
      h1, h2, h3, h4, p {
        font-size: 14px;
        font-family: sans-serif;
        font-weight: normal;
      }
      h2, h3, h4, p {
        color: blue;
      }
      h3, h4, p, ul, ol {
        margin: 10px;
      }
      h2 {
        margin: 20px 0 5px 10px; 
      }
      h2{
        font-size: 14px;
      }
      a{
        font-size: 14px;
        text-decoration: none;
        font-family: sans-serif;
        display: block;
        margin: 1px 10px 2px 10px;
        display: flex;
        justify-content: space-between;
      }
      .divider{
        height: 1px;
        border-bottom: 1px dashed blue;
        margin: 2px 10px 10px 10px;
      }
      .phase-symbol{
        display: inline-block;
        width: 20px;
        font-size: 10px;
        height: 11px;
        border: 1px solid blue;
        padding: 0 2px;
        text-transform: uppercase;
        text-align: center;
        font-family: monospace; 
        margin-right: 5px;
      }
      .rotated{
        display: inline-block;
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <article>
      <!-- Framework Section -->
      <h1 id="f">the method</h1>
      <h2>intro</h2>
      <div class="divider"></div>
      <a href="https://christer.site/method/intro.html">the anti-methodology<span>1.1</span></a>
      <h2>rhythm</h2>
      <div class="divider"></div>
      <a href="https://christer.site/method/roadmap.html">roadmap<span>2.1</span></a>
      <a href="https://christer.site/method/scope.html">scope<span>2.2</span></a>
      <a href="https://christer.site/method/bloat.html">eliminate bloat<span>2.3</span></a>
      <h2>execute</h2>
      <div class="divider"></div>
      <a href="https://christer.site/method/cycles.html">cycles<span>3.1</span></a>
      <a href="https://christer.site/method/execute.html">priority<span>3.2</span></a>
      <h2>phases</h2>
      <div class="divider"></div>
      <a href="https://christer.site/method/poc.html">
        <span> 
          <div class="phase-symbol">poc</div>
          conceptual
        </span>
        <span>4.1</span>
      </a>
      <a href="https://christer.site/method/mvp.html">
        <span> 
          <div class="phase-symbol">mvp</div>
          minimal
        </span>
        <span>4.2</span>
      </a>
      <a href="https://christer.site/method/cvp.html">
        <span> 
          <div class="phase-symbol">cvp</div>
          commercial
        </span>
        <span>4.3</span></a>
        <!-- Optimizations Section 
        <span> 
          <div class="phase-symbol">↪<div class="rotated">↪</div></div>
          
          forever
        </span>
        <span>4.4</span>
      </a>
      <div class="divider"></div>
      <h2>Optimizations</h2>
      <a href="https://christer.site/optimizations.html">Supplements<span>4.1</span></a>
      <a href="https://christer.site/optimizations.html">Tools<span>4.2</span></a>
      -->
    </article>
  </body>
</html>