<html>
  <head>
    <style>
      body {
        background: white;
        margin: 0;
        padding: 0 20px;

        background-image: radial-gradient(rgb(0, 0, 255) 10%, transparent 10%),
          radial-gradient(rgb(0, 0, 255) 10%, transparent 10%);
        background-position: 0px 0px, 4px 4px;
        background-size: 8px 8px;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      article {
        background: white;
        border: blue 1px solid;
        max-height: 400px;
        height: 80vh;
        max-width: 500px;
        margin: auto;
        overflow: scroll;
      }
      h1 {
        font-family: sans-serif;
        margin: 0;
        font-weight: normal;
        font-size: 14px;
        color: white;
        background: blue;
        padding: 10px 10px 10px 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }
      h2 {
        margin: 50px 10px 0px 10px;
      }
      ul {
        list-style: disc;
        padding-left: 30px;
      }
      ol {
        list-style: decimal;
        padding-left: 30px;
      }
      img {
        display: block;
        max-width: 100%;
        margin: 10px auto;
      }
      h2 {
        font-size: 18px;
      }
      h1,
      h2,
      h3,
      h4,
      p {
        font-size: 14px;
        font-family: sans-serif;
        font-weight: normal;
      }
      h2,
      h3,
      h3,
      p {
        color: blue;
      }
      p,
      ul,
      ol {
        margin: 10px;
      }
      h2, h3 {
        margin: 10px 10px 0px 10px;
      }
      blockquote {
        margin: 10px 20px;
        padding: 0 5px;
        border-left: 2px solid blue;
        font-style: italic;
      }
      ul {
        list-style: disc;
        padding-left: 30px;
      }
      ol {
        list-style: decimal;
        padding-left: 30px;
      }
      img {
        display: block;
        max-width: 100%;
        margin: 10px auto;
      }
      h2 {
        font-size: 14px;
      }
      h3 {
        font-size: 14px;
        font-weight: normal;
      }
      a {
        color: white;
        text-decoration: none;
      }
      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 0px;
        margin: 0px;
        padding: 0px;
        height: 24px;
        padding-bottom: 10px;
        border-bottom: 1px dashed blue;
      }
      .table{
        margin: 50px;
        padding: 20px;
        border: 1px dashed blue;
      }
    </style>
  </head>
  <body>
    <article>
      <h1><a href="/method">the method</a> / rhythm</a></h1>
      <h2>2.1. Roadmap</h2>
      <p>
        The feature roadmap should include the three top-level phases and be kept updated on a weekly basis. 
      </p>
      <h2>2.2. Eliminate bloat</h2>
      <p>
        A key to fast deliveries is to scope the project down to its minimal parts, phasing the deliveries to get something out quickly while postponing as many decisions as possible.
      </p>
      <p>
        Distractions are everywhere, and its so easy being tempted by what Karri Saarinen calls <em>side quests</em> (the cool things you might want to do, that are unrelated to the core purpose) needs to be completely eliminated. Dont even have them in a roadmap or a log.
      </p>
      <p>
        paper cuts should be added to a log and delivered on in bulk.
      </p>
      <h2>2.3. Scope</h2>
      <p>
        In the design and planning phase of a feature delivery, start with a design document, and split it into smaller independent deliveries.
      </p>
      <p>psuedo design doc</p>

      <div class="table">
        <div class="row">
          <p>outcome</p>
          <p>optimize price prediction</p>
        </div>
          <div class="row">
          <p>capital</p>
          <p>20 000,-</p>
        </div>
          <div class="row">
          <p>talent</p>
          <p>Abhijit, Jens</p>
        </div>
          <div class="row">
          <p>estimate</p>
          <p>10 days - 20 days</p>
        </div>
          <div class="row">
          <p>criteria</p>
          <p>90% accuracy</p>
        </div>
          <div class="row">
          <p>criteria</p>
          <p>max 20ms response</p>
        </div>
        <p>
          description
        </p>
        <p>
          Train a new model that predicts the price of a product using the XGBoost algorithm. Test new feature selection and feature engineering.
        </p>
      </div>
    </article>
  </body>
</html>
