<html>
  <head>
    <style>
      body {
        background: white;
        margin: 0;
        padding: 0 20px;

        background-image: radial-gradient(rgb(0, 0, 255) 10%, transparent 10%),
          radial-gradient(rgb(0, 0, 255) 10%, transparent 10%);
        background-position: 0px 0px, 4px 4px;
        background-size: 8px 8px;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
      }
      article {
        background: white;
        border: blue 1px solid;
        max-height: 400px;
        height: 80vh;
        max-width: 420px;
        margin: 0;
        overflow: scroll;
      }
      header {
        background: blue;
        padding: 5px 10px;
        box-sizing: border-box;
        width: 100%;
        height: 30px;
        max-width: 420px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0;
        top: 0;
      }
      h1 {
        font-family: sans-serif;
        margin: 0;
        font-weight: normal;
        font-size: 14px;
        color: white;
      }
      h2 {
        margin: 50px 10px 0px 10px;
      }
      ul {
        list-style: disc;
        padding-left: 30px;
      }
      ol {
        list-style: decimal;
        padding-left: 30px;
      }
      img {
        display: block;
        max-width: 100%;
        margin: 10px auto;
      }
      h2 {
        font-size: 18px;
      }
      h3 {
        font-size: 16px;
      }
      h1,
      h2,
      h3,
      h4,
      p {
        font-size: 14px;
        font-family: sans-serif;
        font-weight: normal;
      }
      h2,
      h3,
      h4,
      p {
        color: blue;
      }
      h3,
      h4,
      p,
      ul,
      ol {
        margin: 10px;
      }
      h2 {
        margin: 10px 10px 0px 10px;
      }
      blockquote {
        margin: 10px;
        padding: 10px;
        border-left: 3px solid #ccc;
        font-style: italic;
      }
      ul {
        list-style: disc;
        padding-left: 30px;
      }
      ol {
        list-style: decimal;
        padding-left: 30px;
      }
      img {
        display: block;
        max-width: 100%;
        margin: 10px auto;
      }
      h2 {
        font-size: 14px;
      }
      h3 {
        font-size: 16px;
      }
      a {
        color: white;
        text-decoration: none;
      }
      .controls {
        display: flex;
        align-items: center;
        gap: 5px;
        font-family: monospace;
      }
      .controls span {
        color: white;
        width: 15px;
        height: 15px;
        border-radius: 2px;
        background: blue;
        font-size: 10px;
        border: 1px solid white;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        max-width: 420px;
        width: 100%;
      }
      .controls span:hover {
        background: white;
        color: blue;
      }
      footer {
        box-sizing: border-box;
        width: 100%;
        height: 30px;
        max-width: 900px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        gap: 5px;
        top: 0;
      }
      footer a {
        font-size: 12px;
        color: blue;
      }
      footer div {
        display: flex;
        background: white;
        color: blue;
        border: 1px solid blue;
        flex-direction: row;
        justify-content: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>christer / method / intro / background</h1> <div class="controls">

          <span>_</span>
          <span>x</span>
        </div>
      </header>
      <article>
        <p>
          As a full time product and team lead, startup founder, friend and family
          member, my life requires extreme focus, close to perfect deliveries, and
          quality time with the people that matter. In order to achieve this, I've
          developed a lightweight system and framework to ensure I have the time,
          and energy to actually be present and efficient.
        </p>
        <h2>The anti-methodology</h2>
        <p>
          I have an inherent animosity towards rigid methodologies. They often fail to reflect real-world applications unless the entire business, including its decision-making and budgeting processes, aligns with that specific methodology. 
          Over time, the 20% that does not work, ends up turning the methodology into bureaucracy and an extreme headache.
        </p>
        <blockquote>
          <p>
            Any organization that designs a system will produce a design whose structure is a copy of the organization's communication structure <br/><br/>– Melvin Edward Conway
          </p>
        </blockquote>
        <p>
          This has informed my approach to creating my own <strong>anti-methodology</strong> or <strong>meta-methodology</strong> based on many different methodologies and proven real world approaches, rather than theory.
        </p>
        </p>
        <h2>1.2. Fundamentals</h2>
        <p>Quantity creates quality.</p>
        <p style="border-left: 2px solid blue; padding-left: 8px; margin-left: 16px;">
          You dont stumble upon the best solutin on a whiteboard, you do so while
          being in the depths. Increasing output, will increase outcomes. 
        </p>
        <p>Complexity is ok, complicated is not.</p>
        <p style="border-left: 2px solid blue; padding-left: 8px; margin-left: 16px;">
          Well designed complex systems are only many small simple units of logic,
          if you can't explain it to a five year old, you've made it too
          complicated.
        </p>
        <p>Planning is everything, the plan means nothing</p>
        <p style="border-left: 2px solid blue; padding-left: 8px; margin-left: 16px;">
          The plan is essential to give the direction on where you want to go, but you need to give yourself and others the autonomy to always change direction without approval, if the road is blown to pieces.
        </p>
      </article>
      <footer>
        <div>
          <p>
            <a href="/background">1.1 </a>
          </p>
        </div>
        <div>
          <p>
            <a href="/philosophy">1.2</a>
          </p>
        </div>
        <div>
          <p>
            <a href="/vision">2.1</a>
          </p>
        </div>
        <div>
          <p>
            <a href="/mission">2.2</a>
          </p>
        </div>
        <div>
          <p>
            <a href="/goals">2.3</a>
          </p>
        </div>
        <div>
          <p>
            <a href="/roadmap">3.1</a>
          </p>
        </div>
        <div>
          <p>
            <a href="/cycles">3.2</a>
          </p>
        </div>
        <div>
          <p>
            <a href="/routine">3.3</a>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
