<html>
  <head>
    <style>
      body {
        background: white;
        margin: 0;
        padding: 0 20px;

        background-image: radial-gradient(rgb(0, 0, 255) 10%, transparent 10%),
          radial-gradient(rgb(0, 0, 255) 10%, transparent 10%);
        background-position: 0px 0px, 4px 4px;
        background-size: 8px 8px;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
      }
      article {
        background: white;
        border: blue 1px solid;
        max-height: 420px;
        max-width: 420px;
        margin: 0;
        overflow: scroll;
      }
      header {
        background: blue;
        padding: 5px 10px;
        box-sizing: border-box;
        width: 100%;
        height: 30px;
        max-width: 420px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0;
        top: 0;
      }
      h1 {
        font-family: sans-serif;
        margin: 0;
        font-weight: normal;
        font-size: 14px;
        color: white;
      }
      h2 {
        margin: 50px 10px 0px 10px;
      }
      ul {
        list-style: disc;
        padding-left: 30px;
      }
      ol {
        list-style: decimal;
        padding-left: 30px;
      }
      img {
        display: block;
        max-width: 100%;
        margin: 10px auto;
      }
      h2 {
        font-size: 18px;
      }
      h3 {
        font-size: 16px;
      }
      h1,
      h2,
      h3,
      h4,
      p {
        font-size: 14px;
        font-family: sans-serif;
        font-weight: normal;
      }
      h2,
      h3,
      h4,
      p {
        color: blue;
      }
      h3,
      h4,
      p,
      ul,
      ol {
        margin: 10px;
      }
      h2 {
        margin: 10px 10px 0px 10px;
      }
      blockquote {
        margin: 10px;
        padding: 10px;
        border-left: 3px solid #ccc;
        font-style: italic;
      }
      ul {
        list-style: disc;
        padding-left: 30px;
      }
      ol {
        list-style: decimal;
        padding-left: 30px;
      }
      img {
        display: block;
        max-width: 100%;
        margin: 10px auto;
      }
      h2 {
        font-size: 14px;
      }
      h3 {
        font-size: 16px;
      }
      a {
        color: white;
        text-decoration: none;
      }
      .controls {
        display: flex;
        align-items: center;
        gap: 5px;
        font-family: monospace;
      }
      .controls span {
        color: white;
        width: 15px;
        height: 15px;
        border-radius: 2px;
        background: blue;
        font-size: 10px;
        border: 1px solid white;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        max-width: 420px;
        width: 100%;
      }
      .controls span:hover {
        background: white;
        color: blue;
      }
      footer {
        width: 100%;
        display: grid;
        

        grid-template-columns: 1fr 1fr;
        gap: 5px;
        top: 0;
      }
      footer a {
        font-family: monospace;
        font-size: 10px;
        height: 40px;
        display: flex;
        box-sizing: border-box;
        background: white;
        color: blue;
        border: 1px solid blue;
        max-width: 420px;
        justify-content: center;
        width: 100%;
        padding: 6px 0px;
        margin-top: 5px;
        align-items: end  ;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>method / intro / background</h1>
        <div class="controls">
          <span>_</span>
          <span>x</span>
        </div>
      </header>
      <article>
        
        <p>
          As a full time product and team lead, startup founder, friend and family
          member, my life requires extreme focus, close to perfect deliveries, and
          quality time with the people that matter. In order to achieve this, I've
          developed a lightweight system and framework to ensure I have the time,
          and energy to actually be present and efficient.
        </p>
        <h2>The anti-methodology</h2>
        <p>
          I have an inherent animosity towards rigid methodologies. They often fail to reflect real-world applications unless the entire business, including its decision-making and budgeting processes, aligns with that specific methodology. 
          Over time, the 20% that does not work, ends up turning the methodology into bureaucracy and an extreme headache.
        </p>
        <p>
          This has informed my approach to creating my own <strong>anti-methodology</strong> or <strong>meta-methodology</strong> based on many different methodologies and proven real world approaches, rather than theory.
        </p>
      </article>
      <footer>
        <a href="/background">  home</a>
        <a href="/background" >2.1 Vision</a>
        <div></div><div></div>
      </footer>
    </div>
  </body>
</html>
