<html></html>
  <head>
    <style>
      body{
  background:blue;
  margin:0;
  padding:0 20px;
}

article{
  background:white;
  border:white 1px solid;
  height:80vh;
  max-width:500px;
  margin:auto;
  margin-top:10vh;
  overflow:scroll;
}

h1{
  font-family:sans-serif;
  margin:0;
  font-weight:normal;
  font-size:14px;
  color:white;
  background:blue;
  padding:200px 10px 10px 10px;
  box-sizing:border-box;
  margin-bottom:10px;
}
h1,
h2,
h3,
p{
  font-size:14px;
  font-family: sans-serif;
  font-weight:normal;
}

h2,
h3,
p{
  color: blue;
}
h3,
p{
  margin:10px;
}

h2{
  margin:50px 10px 0px 10px;
  }
    </style>
  </head>
  <body>
    <article>
      <h1 id="v">the vision</h1>
      <h1 id="m">the method</h1>
      <!-- This is the part about leading projects etc -->

      <h1 id="f">the framework</h1>
      <!-- This is about how i work day-to-day, the personal stuff -->
      <h2><span>1</span> Why this exists</h2>
      <p>
        Balancing roles as a product lead, startup founder, friend, husband and family member demands laser focus, flawless delivery, and quality time. To keep up, I’ve built a lightweight system that helps me stay efficient and truly present.
      </p>
      <p>
        I’m not into rigid methodologies—they often spiral into bureaucracy unless every part of your business fits their mold. As Conway said, a system reflects its organization. That inspired my “anti-methodology”: a practical, all-in-one framework blending real-world tactics, from streamlined meetings to stress reduction.
      </p>
      <h2><span>2</span> direction</h2>
      <h3><span>2.1</span> personal</h3>
      <p>
        Everything I do is goal-driven—focusing on a few key priorities rather than spreading myself thin. Inspired by The Effective Executive and Jim Collins’ hedgehog concept, I build my strategy around my strengths.
      </p>
      </article>
  </body>
</html>