<!DOCTYPE html>
<html lang="en">
  <head>
    <title>christer</title>
    <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#0000ff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#0000ff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="a page about me, christer">
    <style>
      @font-face {
        font-family: 'TWKLausannePan';
        src: url('https://justchrister.vercel.app/TWKLausannePan-250.woff2') format('woff2');
        font-weight: 250;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'TWKLausannePan';
        src: url('https://justchrister.vercel.app/TWKLausannePan-300.woff2') format('woff2');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
      }
      html, body{
        background: white;
      }
      html, body, div, span, h1, h2, h3, h4, header,
      menu, nav, output, ruby, section, summary, 
      ul, ol, p, li{
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        color:blue;
      }
      footer, header, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
        max-width:500px;
        margin:auto;
        font-family: 'TWKLausannePan', sans-serif;
        font-weight:300;
        padding: 10px;
      }
      header{
        display:grid;
        grid-template-columns: 3fr 2fr;
      }
      h1{
        margin:0 5px 0 0;
      }
      .inline li{
        display:inline;
        margin:0 5px;
      }
      ol li a {
        padding-bottom:2px 0;
      }
      ul,
      ol{
        margin-left: 40px;
      }
      p{
        line-height:1.2;
        margin-bottom: 15px;
        font-weight:250;
      }
      a{
        color:inherit;
      }
      footer{
        text-align: center;
      }
      footer a {
        margin: 0 5px;
      }
      header{
        line-height:30px;
      }
      header,
      section{
        border-bottom:1px solid blue;
        max-height:30px;
        overflow:hidden;
      }
      section:hover{
        cursor: pointer;
      }
      section.expanded{
        max-height:none;
        cursor: auto;
      }
      date,
      h3,
      h4,
      h2{
        line-height:30px;
        size:30px;
        margin-bottom:15px;
      }
      h3,
      article,
      p{
        max-width:500px;
        margin:auto auto 15px auto;
      }
      article{
        border-bottom:1px solid blue;
      }
      article .title{
        display:grid; 
        grid-template-columns: 3fr 2fr;
      }
      .startupCols{
        display:grid;
        grid-template-columns: 3fr 2fr;
      }
      a.nodecor{
        text-decoration:none;
      }
      .startupCols p{
        max-width:none;
        margin:0;
        margin-bottom:15px;
      }
      article .title date,
      article .title h4{
        margin:0;
      }
      article p{
        opacity:0.8;
      }
      .line{
        margin-top: 10px;
        width:100%;
        height:1px;
        background:blue;
      }
      body{

        padding-top:2px;
      }
      main{
        margin-bottom: 100px;
      }
     table tr{
      
        display:flex;
        justify-content: space-between;
        border-bottom: blue 1px dotted;
        line-height:14px;
        min-width:100%;
        padding:3px 0 ;
        margin:3px auto;
      }
     table td a{
        text-decoration: none;
      }

     table{
      display: flex;
      flex-direction: column;
      justify-content: start;
        max-width:500px;
        width:100%;
        margin:10px auto 15px auto;
      }
      section#blog a {
        text-decoration:none;
      }
    </style>
  </head>
  <body>
    <main>
      <h2>♷</h2>
      <h2>✢ ✣ ✤ ✥</h2>
      <h2>✻ ✽ ✼ ❉</h2>
      <h2>✳︎ ✴︎ ❇︎ ❈</h2>
      <h2>✾ ❃ ✱ ✲ </h2>
      <h2>⍁ ⍂ ⍃ ⍄ ⌸ ⌻ ⌼ ⍐ ⍞ ⌺ ⌼ ⍞ ⍠</h2>
      <h2>❂ ❁ ❆ ※ ❅ startups</h2>
      <h2>⎄⎉⌭⌮⌱⎌⏁⏂⏚⏦</h2>
      
      <section onclick="expand(this)">
        
        <h2>✻✽✼❉✱✲✾❃❋✳︎✴︎❇︎❈※❅christer</h2>
        <p>
          im christer, a coder, founder, and friend. im really interested in product dev, ml, systems-architecture, sustainability, and finance.
        </p>
        <p>
          currently building a startup — <a href="https://getcircular.ai">Circular</a> — a highly specialized weapon for thrift stores to take market share from bs incumbants.
        </p>
        <p>
          need help with anything? <a href="mailto:christer@ka.lt">christer@ka.lt</a>, <a href="https://github.com/justchrister">github</a> and <a href="https://www.linkedin.com/in/justchrister/">linkedin</a>
      </section>
      <section id="blog">
        <a href="/framework">
          <h2>method</h2>
        </a>
      </section>
      <section onclick="expand(this)">
        <h2>startups</h2>
        <article>
          <div class="title">
            <h4>Circular</h4>
            <date>now</date>
          </div>
          <div class="startupCols">
            <p>co-founder and cto</p>
            <p>b2b saas</p>
          </div>
        </article>
        <article>
          <div class="title">
            <h4>Kalt</h4>
            <date>2023 – 2024</date>
          </div>
          <div class="startupCols">
            <p>founder and ceo</p>
            <p>fintech</p>
          </div>
        </article>
        <article>
          <div class="title">
            <h4>Citrus</h4>
            <date>2019 — 2022</date>
          </div>
          <div class="startupCols">
            <p>i did tech</p>
             <p>creative studio</p>
          </div>
        </article>
        <article>
          <div class="title">
            <h4>Slight</h4>
            <date>2019 — 2020</date>
          </div>
          <div class="startupCols">
            <p>co-founder and ceo</p>
            <p>fintech</p>

          </div>
        </article>
        <article>
          <div class="title">
            <h4>Liber Finance Group</h4>
            <date>2017 — 2019</date>
          </div>
          <div class="startupCols">
            <p>growth director</p>
            <p>fintech</p>

          </div>
        </article>
      </section>
      <section onclick="expand(this)"">
        <h2>reading</h2>
        <table>
          <tr>
            <td>Mans search for meaning</td>
            <td>Viktor Frankl</td>
          </tr>
          <tr>
            <td>The effective executive</td>
            <td>Peter Drucker</td>
          </tr>
          <tr>
            <td>Radical focus</td>
            <td>Christina Wodtke</td>
          </tr>
          <tr>
            <td>Deep work</td>
            <td>Cal Newport</td>
          </tr>
          <tr>
            <td>Give and take</td>
            <td>Adam Grant</td>
          </tr>
          <tr>
            <td>Super communicators</td>
            <td>Charles Duhigg</td>
          </tr>
          <tr>
            <td>Zero to one</td>
            <td>Peter Thiel</td>
          </tr>
        </table>
      </section>
    </section>
    <section onclick="expand(this)"">
      <h2>stacks</h2>
      <table>
        <tr>
          <th>web</th>
        </tr>
          <tr>
            <td> next.js </td>
            <td> framework</td>
          </tr>
          <tr>
            <td> tailwind </td>
            <td> css</td>
          </tr>
          <tr>
            <td> shadcn </td>
            <td> components</td>
          </tr>
          <tr>
            <td> trpc </td>
            <td> dx</td>
          </tr>
          <tr>
            <td> prisma </td>
            <td> orm</td>
          </tr>
          <tr>
            <td> next auth </td>
            <td> security</td>
          </tr>
          <tr>
            <td> vercel </td>
            <td> hosting</td>
          </tr>
          <tr>
            <td> upstash </td>
            <td> pub/sub</td>
          </tr>
          <tr>
            <td> supabase </td>
            <td> auth, db</td>
          </tr>
          <tr>
            <td></td>
            <td><a href="/design">design ❂</a></td>
          </tr>
        </table>

      <table>
          <tr>
            <th>ml - regression</th> 
            <th>whitepaper ↗</th> 
          </tr> 
          <tr>
            <td> xgboost </td>
            <td> framework</td>
          </tr>
          <tr>
            <td> faiss </td>
            <td> vector store</td>
          </tr>
          <tr>
            <td> shap </td>
            <td> feature selection</td>
          </tr>
          <tr>
            <td> optuna </td>
            <td> hyper param tuning</td>
          </tr>
          <tr>
            <td> prefect  </td>
            <td> orchestration
            </td>
          </tr>
          <tr>
            <td> mlflow </td>
            <td> Stacking</td>
          </tr>
          <tr>
            <td> mlflow </td>
            <td> traceable</td>
          </tr>
        </table>
      </section>
      <div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div>
    </main>
  </body>
  <script>
    function expand(element) {
      var expandedElements = document.querySelectorAll('.expanded');
        expandedElements.forEach(function(el) {
        el.classList.remove('expanded');
      });
      var className = element.getAttribute("class");
      if(!className) {
        element.className = "expanded";
      }
    }
  </script>
</html>
