<!DOCTYPE html>
<html lang="en">
  <head>
    <title>christer</title>
    <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#0000ff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#0000ff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="a page about me, christer">
    <style>
      @font-face {
        font-family: 'TWKLausannePan';
        src: url('https://justchrister.vercel.app/TWKLausannePan-250.woff2') format('woff2');
        font-weight: 250;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'TWKLausannePan';
        src: url('https://justchrister.vercel.app/TWKLausannePan-300.woff2') format('woff2');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
      }
      html, body{
        background: white;
      }
      .overlay.openModal .modal{
        border:white 1px solid;
        width:400px;
        height:80vh;
        margin:auto;
        margin-top:10vh;
        background:white;
      }
      .overlay.openModal .modal h1{
        background:blue;
        color: white;
        padding:5px 5px 200px 5px;
        width:100%;
        box-sizing: border-box;
      }
      .overlay.openModal{
        position:fixed;
        top:0;
        left:0;
        width:100vw;
        height:100vh;
        background:blue;
        backdrop-filter: blur(1px);
      }
      html, body, div, span, h1, h2, h3, h4, header,
      menu, nav, output, ruby, section, summary, 
      ul, ol, p, li{
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        color:blue;
      }
      footer, header, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
        max-width:1920px;
        font-family: 'TWKLausannePan', sans-serif;
        font-weight:300;
        padding: 10px;
      }
      header{
        display:grid;
        grid-template-columns: 3fr 2fr;
      }
      h1{
        margin:0 5px 0 0;
      }
      .inline li{
        display:inline;
        margin:0 5px;
      }
      ol li a {
        padding-bottom:2px 0;
      }
      ul,
      ol{
        margin-left: 40px;
      }
      p{
        line-height:1.2;
        margin-bottom: 15px;
        font-weight:250;
      }
      a{
        color:inherit;
      }
      footer{
        text-align: center;
      }
      footer a {
        margin: 0 5px;
      }
      header{

        line-height:30px;
      }
      footer{
        background:blue;
        color:white;
        position:fixed;
        bottom:0;
        left:0;
        width:100vw;
        height:70px;
        line-height:70px;
        text-align:center;
      }
      header,
      section{
        border-bottom:1px solid blue;
        max-height:30px;
        overflow:hidden;
      }
      section:hover{
        cursor: pointer;
      }
      section.expanded{
        max-height:none;
        padding:10px 0 10px 0;
        cursor: auto;
      }
      date,
      h3,
      h4,
      h2{
        line-height:30px;
        size:30px;
        margin-bottom:15px;
      }
      h3,
      article,
      p{
        max-width:500px;
        margin:auto auto 15px auto;
      }
      article{
        border-bottom:1px solid blue;
      }
      article .title{
        display:grid; 
        grid-template-columns: 3fr 2fr;
      }
      section.expanded h2{
        max-width:500px;
        margin:auto;
        margin-bottom:5px;
      }
      .startupCols{
        display:grid;
        grid-template-columns: 3fr 2fr;
      }
      a.nodecor{
        text-decoration:none;
      }
      .startupCols p{
        max-width:none;
        margin:0;
        margin-bottom:15px;
      }
      article .title date,
      article .title h4{
        margin:0;
      }
      article p{
        opacity:0.8;
      }
      .line{
        margin-top: 10px;
        width:100%;
        height:1px;
        background:blue;
      }
      body{

        padding-top:2px;
      }
      main{
        margin-bottom: 100px;
      }
      .custom-table p{
        display:grid;
        grid-template-columns: 1fr 1fr;
        border-bottom: blue 1px solid;
        border-style: dotted;
      }
      .custom-table a{
        text-decoration: none;
      }
      .custom-table p .right{
        text-align: right
      }
      section.expanded#blog article{
        background: white;
        border: white 1px solid;
        max-height: 50vh;
        min-height: 50vh;
        max-width: 500px;
        margin: auto;
        margin-top: 10vh;
        overflow: scroll;
        box-sizing: border-box;
        border:blue 1px solid;
        margin-top:0;
        margin-bottom:10vh;
      }
      .expanded#blog h2{
        font-family: sans-serif;
        margin: auto;
        font-weight: normal;
        font-size: 14px;
        color: white;
        background: blue;
        border-top:white 50px solid;
        padding: 100px 10px 10px 10px;
        box-sizing: border-box;
        margin-top:50px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>christer bjornstad</h1>
      <a href="mailto:christer@ka.lt">christer@ka.lt</a>
    </header>
    <main>
      <section onclick="expand(this)">
        <h2>about</h2>
        <p>
          im christer, a coder, founder, and friend. im really interested in product development, systems-architecture, sustainability, and finance.
        </p>
        <p>
          currently building a startup — <a href="https://getcircular.ai">Circular</a> — where i build highly specialized weapons for thrift stores to take market share.
        </p>
        <p>
          need help with anything? <a href="mailto:christer@ka.lt">christer@ka.lt</a> 
        </p>
        <p>links <a href="https://github.com/justchrister">github</a> and <a href="https://www.linkedin.com/in/justchrister/">linkedin</a>
      </section>
      <section onclick="expand(this)">
        <h2>work</h2>
        <article>
          <div class="title">
            <h4>Circular</h4>
            <date>now</date>
          </div>
          <div class="startupCols">
            <p>co-founder and cto</p>
            <p>b2b saas</p>
          </div>
        </article>
        <article>
          <div class="title">
            <h4>Kalt</h4>
            <date>2023 – 2024</date>
          </div>
          <div class="startupCols">
            <p>founder and ceo</p>
            <p>fintech</p>
          </div>
        </article>
        <article>
          <div class="title">
            <h4>Saint-Gobain</h4>
            <date>2022 — 2024</date>
          </div>
          <p>Product and team lead</p>
        </article>
        <article>
          <div class="title">
            <h4>Mylna</h4>
            <date>2021 — 2022</date>
          </div>
          <p>ops and tech manager</p>
        </article>
        <article>
          <div class="title">
            <h4>Citrus</h4>
            <date>2019 — 2022</date>
          </div>
          <div class="startupCols">
            <p>i did tech</p>
             <p>creative studio</p>
          </div>
        </article>
        <article>
          <div class="title">
            <h4>Saint-Gobain</h4>
            <date>2019 — 2021</date>
          </div>
          <p>ops and app manager</p>
        </article>
        <article>
          <div class="title">
            <h4>Slight</h4>
            <date>2019 — 2020</date>
          </div>
          <div class="startupCols">
            <p>co-founder and ceo</p>
            <p>fintech</p>

          </div>
        </article>
        <article>
          <div class="title">
            <h4>Liber Finance Group</h4>
            <date>2017 — 2019</date>
          </div>
          <p>growth director</p>
        </article>
        <article>
          <div class="title">
            <h4>IBM cloud</h4>
            <date>2016 — 2017</date>
          </div>
          <p>server tech</p>
        </article>
      </section>
      <section onclick="expand(this)" id="blog">
        <a href="#vision"><h2 id="vision">the vision</h2></a>
        <article>

        </article>
      </section>
      <section onclick="expand(this)" id="blog">
        <h2>the method</h2>
      </section>
      <section onclick="expand(this)" id="blog">
        <h2>the workflow</h2>
      </section>
      <section onclick="expand(this)" id="books">
        <h2>books</h2>
        <div class="custom-table">
          <p><span> Mans search for meaning </span><span class="right"> Viktor Frankl</span></p>
          <p><span> The effective executive </span><span class="right"> Peter Drucker</span></p>
          <p><span> Good to great </span>          <span class="right"> James C. Collins</span></p>
          <p><span> Atomic habits </span>          <span class="right"> Dan Builfford</span></p>
          <p><span> Radical focus </span>          <span class="right"> Christina Wodtke</span></p>
          <p><span> Deep work </span>              <span class="right"> Cal Newport</span></p>
          <p><span> Give and take </span>          <span class="right"> Adam Grant</span></p>
          <p><span> Super communicators </span>    <span class="right"> Charles Duhigg</span></p>
          <p><span> Zero to one </span>            <span class="right"> Peter Thiel</span></p>
        </div>
      </section>
      <section onclick="expand(this)">
        <h2>resources</h2>
        <div class="custom-table">
          <p><span> <a href="https://abtest.design">abtest.design</a>           </span><span class="right"> A/B test results</span></p>
          <p><span> <a href="https://public.work">public.work</a>               </span><span class="right"> Free images</span></p>
          <p><span> <a href="https://spline.design/">spline.design</a>          </span><span class="right"> Online 3d modelling</span></p>
          <p><span> <a href="https://cargo.site/">cargo.site</a>                </span><span class="right"> Creative website builder </span></p>
        </div>
        <br/>
        <p> Newsletters </p>
        <div class="custom-table">
          <p><span> <a href="https://tldr.tech/design"> tldr.tech/design</a>                                                                        </span><span class="right"> Design</span></p>
          <p><span> <a href="https://holmefjord.us18.list-manage.com/subscribe?u=840023321bbe68e0b7a1f38a8&id=fd30eedc06"> On Norwegian tech</a>    </span><span class="right"> Norwegian VC scene</span></p>
        </div>
        <br/>
        <p> Fonts </p>
        <div class="custom-table">
          <p><span> <a href="https://typetype.org/fonts/tt-hoves/"> TT Hoves </a>                   </span><span class="right"> TypeType </span></p> 
          <p><span> <a href="https://www.weltkern.com/shop/detail-typeface/everett"> Everett </a>   </span><span class="right"> WelterKern </span></p>   
        </div>
      </section>
      <div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div>
    </main>
  </body>
  <script>
    function expand(element) {
      var expandedElements = document.querySelectorAll('.expanded');
        expandedElements.forEach(function(el) {
        el.classList.remove('expanded');
      });
      var className = element.getAttribute("class");
      if(!className) {
        element.className = "expanded";
      }
    }
  </script>
</html>
